# KanColleMonitor

./: .gitignore  Api_mst_stype.java  README.md  build.gradle  settings.gradle  startup.bat
configuration/mybatis/: mybatis-config.xml
configuration/mybatis/mapper/: FileDataMapper.xml  LogMapper.xml  Start2DataMapper.xml  SystemScanMapper.xml  UtilsMapper.xml
configuration/spring/: spring-context.xml  spring-mvc.xml  spring-mybatis.xml
src/main/java/kcwiki/x/kcscanner/: KanColleScannerApplication.java
src/main/java/kcwiki/x/kcscanner/aspect/: LogAspect.java
src/main/java/kcwiki/x/kcscanner/cache/inmem/: AppDataCache.java  RuntimeValue.java
src/main/java/kcwiki/x/kcscanner/constant/: ConstantValue.java
src/main/java/kcwiki/x/kcscanner/core/: ControlCenter.java  CoreInitializer.java  KeyArrayValue.java  TimedTasks.java
src/main/java/kcwiki/x/kcscanner/core/downloader/: ConstantURL.java  Start2Downloader.java
src/main/java/kcwiki/x/kcscanner/core/entity/: CombinedFurnitureEntity.java  CombinedMapEntity.java  CombinedShipEntity.java  CombinedStart2Entity.java  CompareableObject.java  IdMappedStart2Entity.java  JsonPatchEntity.java  JsonPatchListEntity.java  SlotitemEntity.java  Start2PatchEntity.java
src/main/java/kcwiki/x/kcscanner/core/files/: FileController.java
src/main/java/kcwiki/x/kcscanner/core/kcdata/: KcdataController.java
src/main/java/kcwiki/x/kcscanner/core/pathutils/: BaseUrl.java  ShipUtils.java  SlotUtils.java
src/main/java/kcwiki/x/kcscanner/core/start2/: Start2Controller.java
src/main/java/kcwiki/x/kcscanner/database/: TableName.java
src/main/java/kcwiki/x/kcscanner/database/dao/: FileDataMapper.java  LogMapper.java  Start2DataMapper.java  SystemScanMapper.java  UtilsMapper.java
src/main/java/kcwiki/x/kcscanner/database/entity/: FileDataEntity.java  Start2DataEntity.java  SystemScanEntity.java
src/main/java/kcwiki/x/kcscanner/database/service/: FileDataService.java  LogService.java  Start2DataService.java  SystemScanService.java  UtilsService.java
src/main/java/kcwiki/x/kcscanner/exception/: BaseException.java  ExceptionBase.java
src/main/java/kcwiki/x/kcscanner/game/coredecryptor/: AnalyzeList.java
src/main/java/kcwiki/x/kcscanner/httpclient/: DefaultMethod.java  HttpClientConfig.java  HttpUtils.java
src/main/java/kcwiki/x/kcscanner/initializer/: AppConfig.java  AppConfigs.java  AppInitializer.java
src/main/java/kcwiki/x/kcscanner/security/: CorsConfiguration.java  SecurityPermitAllConfig.java  WebSecurityConfig.java
src/main/java/kcwiki/x/kcscanner/swfunpacker/: Controller.java  Server.java  UnpackSwf.java
src/main/java/kcwiki/x/kcscanner/thread/: AsyncConfig.java  AsyncExceptionHandler.java  SpringAsyncConfig.java  ThreadConfig.java
src/main/java/kcwiki/x/kcscanner/tools/: CommontUtils.java  ConstantValue.java  Encoder.java  GenericsUtils.java  JSONUtils.java  JsonUtils.java  ScriptEngineUtils.java  ScriptUtils.java  SpringUtils.java  StreamConvertUtils.java  ZipCompressorUtils.java
src/main/java/kcwiki/x/kcscanner/types/: BaseEnum.java  BaseHttpStatus.java  EnumBase.java  FileType.java  FileTypes.java  HttpRepStatus.java  KcServerStatus.java  MessageLevel.java  MsgTypes.java  PlatformTypes.java  PublishStatus.java  PublishTypes.java  ServiceTypes.java
src/main/java/org/kcwiki/cache/: Bgm.java  DBCenter.java  Furniture.java  MapInfo.java  Mission.java  PayItem.java  Ship.java  SlotItem.java  UseItem.java
src/main/java/org/kcwiki/exception/: CodeDict.java  CustomedException.java
src/main/java/org/kcwiki/generator/wikilua/: MakeNewShipData.java  MakeNewSlotitemData.java  Server.java
src/main/java/org/kcwiki/handler/massage/: msgBroadcast.java  msgPublish.java
src/main/java/org/kcwiki/handler/thread/: Controller.java  corePool.java  getUnkownShipPool.java  getUnkownSlotitemPool.java  modifieddataPool.java  start2dataPool.java
src/main/java/org/kcwiki/httpclient/: Config.java  DLThread.java  DefaultMethod.java  HttpUtils.java
src/main/java/org/kcwiki/initializer/: AppInitializer.java  GetModifiedDataThread.java  MainCore.java  MainServer.java  Start2DataThread.java  TimedTasks.java
src/main/java/org/kcwiki/logging/: Config.java  Logger.java
src/main/java/org/kcwiki/monitor/file/: FileLogger.java  GetLastModifiedData.java  GetUnknowSlotitem.java  GetUnkownShip.java  dataBlockUtil.java
src/main/java/org/kcwiki/monitor/start2/: GetStart2.java  RenameSwf.java  Start2Analyzer.java  Start2Api.java  Start2List.java  jsonEquals.java
src/main/java/org/kcwiki/test/prelude/: Controller.java
src/main/java/org/kcwiki/tools/: CalculateDate.java  Encoder.java  GetHash.java  GetPresetData.java  ImgScaler.java  RWFile.java  StatusUtil.java
src/main/java/org/kcwiki/tools/compressor/: ZipCompressor.java
src/main/java/org/kcwiki/tools/constant/: constant.java
src/main/java/org/kcwiki/tools/daemon/: CatchError.java
src/main/java/org/kcwiki/tools/standardization/: RenameShipFolder.java  RenameShipSwf.java
src/main/java/org/kcwiki/tools/swfunpacker/: Controller.java  Server.java  UnpackSwf.java
src/main/java/org/kcwiki/web/api/: download.java  imgdiff.java  jsonpatch.java  monitor.java  srcdiff.java  unpackswf.java  whatsnew.java
src/main/java/org/kcwiki/web/model/: userList.java
src/main/java/org/kcwiki/web/view/: admin.java  api.java  guest.java  login.java
src/main/java/org/kcwiki/web/websocket/: adminWS.java  guestWS.java
src/main/java/org/kcwiki/x/: DrawChart.java  KanColleScannerApplication.java  VOXEntity.java  test.java
src/main/java/org/kcwiki/x/exception/: ExceptionBase.java
src/main/java/org/kcwiki/x/httpclient/: Config.java  DefaultMethod.java  HttpUtils.java
src/main/java/org/kcwiki/x/initializer/: AppConfigs.java  AppInitializer.java
src/main/java/org/kcwiki/x/tools/: ConstantValue.java  JSONUtils.java  SpringUtils.java
src/main/java/org/kcwiki/x/types/: EnumBase.java  HttpRepStatus.java  MsgTypes.java  PublishStatus.java  PublishTypes.java  ServiceTypes.java
src/test/java/org/kcwiki/x/initializer/: KanColleScannerApplicationTests.java
(+164 files in other folders)
