import org.gradle.api.artifacts.*

apply plugin: 'java'
apply plugin: 'war'



//http://wiki.jikexueyuan.com/project/gradle/java-quickstart.html

//自定义 MANIFEST.MF
sourceCompatibility = 1.8
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart', 'Implementation-Version': version
    }
}

//添加 Maven 仓库
repositories {
    mavenCentral()
}

//添加依赖
dependencies {
    //Apache Utils
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.11'
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2.2'
    compile group: 'org.apache.ant', name: 'ant', version: '1.10.2'
    
    //Utils
    compile group: 'com.google.guava', name: 'guava', version: '24.1-jre'
    compile group: 'org.ini4j', name: 'ini4j', version: '0.5.4'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.45'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.11.2'
    compile group: 'org.java-websocket', name: 'Java-WebSocket', version: '1.3.8'
    
    //logging
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.8.0-beta2'
    
    //httpclient
    compile group: 'org.apache.httpcomponents.core5', name: 'httpcore5', version: '5.0-beta2'
    compile group: 'org.apache.httpcomponents.client5', name: 'httpclient5', version: '5.0-beta1'
    compile group: 'org.apache.httpcomponents.client5', name: 'httpclient5-fluent', version: '5.0-beta1'
    
    //JSON Patch
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.4'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.4'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.4'
    compile group: 'com.flipkart.zjsonpatch', name: 'zjsonpatch', version: '0.4.3'
    
    //jdbc
    compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.2.1'
    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.5'
    
    //Local Jars
    compile files('libs/org.dtools.javaini-v1.1.1.jar')
    
    //Just for Test
    testCompile group: 'junit', name: 'junit', version: '4.+'
    
    //providedCompile Jars
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.0'
    providedCompile group: 'javax.websocket', name: 'javax.websocket-api', version: '1.1'
}

//发布 jar 包
/*uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}*/

tasks.withType(JavaCompile) {  
    options.encoding = "UTF-8"  
}  