plugins {
    id 'org.springframework.boot' version '2.1.5.RELEASE'
}
//plugins {
//  id "io.freefair.lombok" version "2.6"
//}

apply plugin: 'io.spring.dependency-management'

//apply plugin: 'war'
//bootWar {
//    archiveName = "${rootProject.name}-${version}.war"
//}
version = '1.0.0'

bootJar {
    baseName = 'kancolle-scanner'
    classifier = 'xproject'
//    mainClassName = 'kcwiki.x.kcscanner.KanColleScannerApplication'
}

//自定义 MANIFEST.MF
//jar {
//    enabled = true
//    manifest {
//        attributes 'Implementation-Title': 'Gradle Quickstart', 'Implementation-Version': version
//    }
//}

//http://wiki.jikexueyuan.com/project/gradle/java-quickstart.html
//https://guides.gradle.org/building-java-web-applications/
//http://akhikhl.github.io/gretty-doc/Getting-started.html
//https://www.cnblogs.com/umpjls/p/7318985.html

//添加依赖
dependencies {
    compile "org.iharu.bootstrap:SpringBoot"
    compile project(':XControlledModule')
    
    def $springBootVersion = '2.1.5.RELEASE'
    
//    compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.4.1'
//    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '2.0.1'
//    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-autoconfigure', version: '2.0.1'
    compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.2.3'
    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '1.3.2'
    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-autoconfigure', version: '1.3.2'
    
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: $springBootVersion 
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: $springBootVersion 
//    compile group: 'org.springframework.boot', name: 'spring-boot-starter-quartz', version: $springBootVersion 
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-batch', version: $springBootVersion 
    
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: $springBootVersion
    
    
    compile group: 'org.apache.ant', name: 'ant', version: '1.10.2'
    
    //POJO Patch
//    compile group: 'org.javers', name: 'javers-core', version: '3.9.7'

    //Just for Test
    testCompile('org.springframework.boot:spring-boot-starter-test')
}